D:/ETC5521 Exploratory Data Analysis/Assessment/Assignment 1/assignment-1-rakali/index.Rmd="F7DDE130"
D:/ETC5523 Communicating with Data/Assessment/Blog entry/blog-xwan0274/README.md="BB1744C6"
D:/ETC5523 Communicating with Data/Assessment/Blog entry/blog-xwan0274/_posts/2021-09-01-current-covid-19-and-vaccination-status-in-chile/current-covid-19-and-vaccination-status-in-chile.Rmd="6956A305"
D:/ETC5523 Communicating with Data/Assessment/Blog entry/blog-xwan0274/_posts/2021-09-01-data-description/data-description.Rmd="D9A1FAF0"
D:/ETC5523 Communicating with Data/Assessment/Blog entry/blog-xwan0274/_posts/2021-09-12-covid-19-in-canada/covid-19-in-canada.Rmd="ED5CBF7A"
D:/ETC5523 Communicating with Data/Assessment/Blog entry/blog-xwan0274/index.Rmd="65D10878"
D:/ETC5523 Communicating with Data/Lecture/lecture-04-distill-blog/first_blog/_site.yml="3CC1B88E"
D:/ETC5523 Communicating with Data/Lecture/lecture-04-distill-blog/first_blog/about.Rmd="E3AD57BF"
D:/ETC5523 Communicating with Data/Lecture/lecture-04-distill-blog/first_blog/index.Rmd="A92F36E2"
D:/ETC5523 Communicating with Data/Lecture/lecture-04-rmarkdown-website/_site.yml="34EE87E1"
D:/ETC5523 Communicating with Data/Lecture/lecture-04-rmarkdown-website/footer.html="01DAAB79"
D:/ETC5523 Communicating with Data/Lecture/lecture-04-rmarkdown-website/index.Rmd="835BCAE2"
D:/ETC5523 Communicating with Data/Lecture/lecture-04-rmarkdown-website/post1.Rmd="F793D5CE"
D:/ETC5523 Communicating with Data/Lecture/lecture-06A.Rmd="00FC7C42"
D:/ETC5523 Communicating with Data/Tutorial/tutorial-06.Rmd="5B5993B4"
D:/ETC5523 Communicating with Data/Tutorial/tutorial-07sol.Rmd="4FB6D314"
D:/FIT5147 Data Exploration and Visualisation/Assessment/Data Exploration Project/DE Project/data wrangling.Rmd="549C672F"
D:/FIT5147 Data Exploration and Visualisation/Assessment/Programming Exercise 2 R/[23752599]_[Xinrui]_[WANG]/app.R="A00D4757"
D:/Year 1 _Semester 1/ETC5510 - Introduction to data analysis/Assessment/Group Project/Final project/T02_Fri_dataspice.Rmd="F92E349C"
D:/Year 1 _Semester 1/ETC5512 - Wild-caught data/Assessments/Assignment 3/assignment3/analysis/WANG-Xinrui.Rmd="2BB69004"
D:/Year 1 _Semester 1/ETC5513 - Collaborative and reproducible practices/Assessment/Assignment 1/Assignment 1_Xinrui WANG_23752599.Rmd="8D7D1DCA"
D:/Year 1 _Semester 1/ETC5513 - Collaborative and reproducible practices/Assessment/Assignment 2/Assignment 2_Xinrui WANG_23752599.Rmd="D5FED717"
