D:/ETC5521 Exploratory Data Analysis/Assessment/Assignment 1/assignment-1-rakali/index.Rmd="F7DDE130"
D:/ETC5523 Communicating with Data/Assessment/Blog entry 1/blog-xwan0274/.gitignore="085B12AF"
D:/ETC5523 Communicating with Data/Assessment/Blog entry 1/blog-xwan0274/LICENSE="BF81C15F"
D:/ETC5523 Communicating with Data/Assessment/Blog entry 1/blog-xwan0274/README.md="94B2ABD6"
D:/ETC5523 Communicating with Data/Assessment/Blog entry 1/blog-xwan0274/_footer.html="0C76306E"
D:/ETC5523 Communicating with Data/Assessment/Blog entry 1/blog-xwan0274/_posts/2021-09-01-current-covid-19-and-vaccination-status-in-chile/current-covid-19-and-vaccination-status-in-chile.Rmd="30DE80D4"
D:/ETC5523 Communicating with Data/Assessment/Blog entry 1/blog-xwan0274/_posts/2021-09-01-current-covid-19-and-vaccination-status-in-chile/current-covid-19-and-vaccination-status-in-chile.html="665616EA"
D:/ETC5523 Communicating with Data/Assessment/Blog entry 1/blog-xwan0274/_posts/2021-09-01-data-description/data-description.Rmd="6C6E6D50"
D:/ETC5523 Communicating with Data/Assessment/Blog entry 1/blog-xwan0274/_posts/welcome/welcome.Rmd="D9724FAB"
D:/ETC5523 Communicating with Data/Assessment/Blog entry 1/blog-xwan0274/_site.yml="C833BFCB"
D:/ETC5523 Communicating with Data/Assessment/Blog entry 1/blog-xwan0274/_subscribe.html="5CA7B951"
D:/ETC5523 Communicating with Data/Assessment/Blog entry 1/blog-xwan0274/about.Rmd="1F465BE5"
D:/ETC5523 Communicating with Data/Assessment/Blog entry 1/blog-xwan0274/index.Rmd="0BBAC7E8"
D:/ETC5523 Communicating with Data/Assessment/Blog entry 1/blog-xwan0274/tables.Rmd="8FE928F5"
D:/ETC5523 Communicating with Data/Assessment/Blog entry 1/blog-xwan0274/theme.css="81898C83"
D:/ETC5523 Communicating with Data/Lecture/lecture-04-distill-blog/first_blog/_site.yml="3CC1B88E"
D:/ETC5523 Communicating with Data/Lecture/lecture-04-distill-blog/first_blog/about.Rmd="E3AD57BF"
D:/ETC5523 Communicating with Data/Lecture/lecture-04-distill-blog/first_blog/index.Rmd="A92F36E2"
D:/ETC5523 Communicating with Data/Lecture/lecture-04-rmarkdown-website/_site.yml="34EE87E1"
D:/ETC5523 Communicating with Data/Lecture/lecture-04-rmarkdown-website/footer.html="01DAAB79"
D:/ETC5523 Communicating with Data/Lecture/lecture-04-rmarkdown-website/index.Rmd="835BCAE2"
D:/ETC5523 Communicating with Data/Lecture/lecture-04-rmarkdown-website/post1.Rmd="F793D5CE"
D:/ETC5523 Communicating with Data/Tutorial/tutorial-06.Rmd="5B5993B4"
D:/Year 1 _Semester 1/ETC5510 - Introduction to data analysis/Assessment/Group Project/Final project/T02_Fri_dataspice.Rmd="F92E349C"
D:/Year 1 _Semester 1/ETC5513 - Collaborative and reproducible practices/Assessment/Assignment 1/Assignment 1_Xinrui WANG_23752599.Rmd="8D7D1DCA"
D:/Year 1 _Semester 1/ETC5513 - Collaborative and reproducible practices/Assessment/Assignment 2/Assignment 2_Xinrui WANG_23752599.Rmd="D5FED717"
