D:/ETC5521 Exploratory Data Analysis/Assessment/Assignment 1/assignment-1-rakali/index.Rmd="F7DDE130"
D:/ETC5523 Communicating with Data/Assessment/Blog entry 1/blog-xwan0274/LICENSE="BF81C15F"
D:/ETC5523 Communicating with Data/Assessment/Blog entry 1/blog-xwan0274/README.md="94B2ABD6"
D:/ETC5523 Communicating with Data/Assessment/Blog entry 1/blog-xwan0274/_footer.html="0C76306E"
D:/ETC5523 Communicating with Data/Assessment/Blog entry 1/blog-xwan0274/_posts/2021-09-01-data-description/data-description.Rmd="6C6E6D50"
D:/ETC5523 Communicating with Data/Assessment/Blog entry 1/blog-xwan0274/_posts/welcome/welcome.Rmd="D9724FAB"
D:/ETC5523 Communicating with Data/Assessment/Blog entry 1/blog-xwan0274/_site.yml="C833BFCB"
D:/ETC5523 Communicating with Data/Assessment/Blog entry 1/blog-xwan0274/about.Rmd="1F465BE5"
D:/ETC5523 Communicating with Data/Assessment/Blog entry 1/blog-xwan0274/data_description.Rmd="4A8BB366"
D:/ETC5523 Communicating with Data/Assessment/Blog entry 1/blog-xwan0274/footer.html="20CF7BAC"
D:/ETC5523 Communicating with Data/Assessment/Blog entry 1/blog-xwan0274/index.Rmd="0BBAC7E8"
D:/ETC5523 Communicating with Data/Assessment/Blog entry 1/blog-xwan0274/theme.css="81898C83"
D:/ETC5523 Communicating with Data/Lecture/lecture-04-distill-blog/first_blog/_site.yml="3CC1B88E"
D:/ETC5523 Communicating with Data/Lecture/lecture-04-distill-blog/first_blog/about.Rmd="E3AD57BF"
D:/ETC5523 Communicating with Data/Lecture/lecture-04-distill-blog/first_blog/index.Rmd="A92F36E2"
D:/ETC5523 Communicating with Data/Lecture/lecture-04-rmarkdown-website/_site.yml="34EE87E1"
D:/ETC5523 Communicating with Data/Lecture/lecture-04-rmarkdown-website/footer.html="01DAAB79"
D:/ETC5523 Communicating with Data/Lecture/lecture-04-rmarkdown-website/index.Rmd="835BCAE2"
D:/ETC5523 Communicating with Data/Lecture/lecture-04-rmarkdown-website/post1.Rmd="F793D5CE"
