D:/ETC5523 Communicating with Data/Assessment/Blog entry 1/blog-xwan0274/LICENSE="BF81C15F"
D:/ETC5523 Communicating with Data/Assessment/Blog entry 1/blog-xwan0274/README.md="94B2ABD6"
D:/ETC5523 Communicating with Data/Assessment/Blog entry 1/blog-xwan0274/_posts/welcome/welcome.Rmd="D9724FAB"
D:/ETC5523 Communicating with Data/Assessment/Blog entry 1/blog-xwan0274/_site.yml="C833BFCB"
D:/ETC5523 Communicating with Data/Assessment/Blog entry 1/blog-xwan0274/about.Rmd="1F465BE5"
D:/ETC5523 Communicating with Data/Assessment/Blog entry 1/blog-xwan0274/index.Rmd="0BBAC7E8"
D:/ETC5523 Communicating with Data/Lecture/lecture-04-distill-blog/first_blog/_site.yml="3CC1B88E"
D:/ETC5523 Communicating with Data/Lecture/lecture-04-distill-blog/first_blog/about.Rmd="E3AD57BF"
D:/ETC5523 Communicating with Data/Lecture/lecture-04-distill-blog/first_blog/index.Rmd="A92F36E2"
D:/ETC5523 Communicating with Data/Lecture/lecture-04-rmarkdown-website/_site.yml="34EE87E1"
D:/ETC5523 Communicating with Data/Lecture/lecture-04-rmarkdown-website/post1.Rmd="F793D5CE"
