D%3A%2FETC5521%20Exploratory%20Data%20Analysis%2FAssessment%2FAssignment%201%2Fassignment-1-rakali%2Findex.Rmd="AB2EC558"
D%3A%2FETC5523%20Communicating%20with%20Data%2FAssessment%2FBlog%20entry%201%2Fblog-xwan0274%2F.gitignore="145F3F4E"
D%3A%2FETC5523%20Communicating%20with%20Data%2FAssessment%2FBlog%20entry%201%2Fblog-xwan0274%2FLICENSE="BD6A77E8"
D%3A%2FETC5523%20Communicating%20with%20Data%2FAssessment%2FBlog%20entry%201%2Fblog-xwan0274%2FREADME.md="C9F7C1F6"
D%3A%2FETC5523%20Communicating%20with%20Data%2FAssessment%2FBlog%20entry%201%2Fblog-xwan0274%2F_footer.html="30D6FAB7"
D%3A%2FETC5523%20Communicating%20with%20Data%2FAssessment%2FBlog%20entry%201%2Fblog-xwan0274%2F_posts%2F2021-09-01-current-covid-19-and-vaccination-status-in-chile%2Fcurrent-covid-19-and-vaccination-status-in-chile.Rmd="4E284D21"
D%3A%2FETC5523%20Communicating%20with%20Data%2FAssessment%2FBlog%20entry%201%2Fblog-xwan0274%2F_posts%2F2021-09-01-current-covid-19-and-vaccination-status-in-chile%2Fcurrent-covid-19-and-vaccination-status-in-chile.html="879BF944"
D%3A%2FETC5523%20Communicating%20with%20Data%2FAssessment%2FBlog%20entry%201%2Fblog-xwan0274%2F_posts%2F2021-09-01-data-description%2Fdata-description.Rmd="870D862A"
D%3A%2FETC5523%20Communicating%20with%20Data%2FAssessment%2FBlog%20entry%201%2Fblog-xwan0274%2F_posts%2Fwelcome%2Fwelcome.Rmd="B6BA7E15"
D%3A%2FETC5523%20Communicating%20with%20Data%2FAssessment%2FBlog%20entry%201%2Fblog-xwan0274%2F_site.yml="0655DEBF"
D%3A%2FETC5523%20Communicating%20with%20Data%2FAssessment%2FBlog%20entry%201%2Fblog-xwan0274%2F_subscribe.html="799C2E03"
D%3A%2FETC5523%20Communicating%20with%20Data%2FAssessment%2FBlog%20entry%201%2Fblog-xwan0274%2Fabout.Rmd="66C47474"
D%3A%2FETC5523%20Communicating%20with%20Data%2FAssessment%2FBlog%20entry%201%2Fblog-xwan0274%2Fdata_description.Rmd="747B4333"
D%3A%2FETC5523%20Communicating%20with%20Data%2FAssessment%2FBlog%20entry%201%2Fblog-xwan0274%2Ffooter.html="777B69EE"
D%3A%2FETC5523%20Communicating%20with%20Data%2FAssessment%2FBlog%20entry%201%2Fblog-xwan0274%2Findex.Rmd="58FC54E6"
D%3A%2FETC5523%20Communicating%20with%20Data%2FAssessment%2FBlog%20entry%201%2Fblog-xwan0274%2Ftables.Rmd="74648B86"
D%3A%2FETC5523%20Communicating%20with%20Data%2FAssessment%2FBlog%20entry%201%2Fblog-xwan0274%2Ftheme.css="B3AD4671"
D%3A%2FETC5523%20Communicating%20with%20Data%2FAssessment%2FBlog%20entry%2Fblog-xwan0274%2FREADME.md="29C24BE4"
D%3A%2FETC5523%20Communicating%20with%20Data%2FAssessment%2FBlog%20entry%2Fblog-xwan0274%2F_posts%2F2021-09-01-current-covid-19-and-vaccination-status-in-chile%2Fcurrent-covid-19-and-vaccination-status-in-chile.Rmd="E459E5A7"
D%3A%2FETC5523%20Communicating%20with%20Data%2FAssessment%2FBlog%20entry%2Fblog-xwan0274%2F_posts%2F2021-09-12-covid-19-in-canada%2Fcovid-19-in-canada.Rmd="10D8DC1A"
D%3A%2FETC5523%20Communicating%20with%20Data%2FAssessment%2FBlog%20entry%2Fblog-xwan0274%2Findex.Rmd="FF1D8863"
D%3A%2FETC5523%20Communicating%20with%20Data%2FLecture%2Flecture-04-distill-blog%2Ffirst_blog%2F_site.yml="23894333"
D%3A%2FETC5523%20Communicating%20with%20Data%2FLecture%2Flecture-04-distill-blog%2Ffirst_blog%2Fabout.Rmd="806E5B3D"
D%3A%2FETC5523%20Communicating%20with%20Data%2FLecture%2Flecture-04-distill-blog%2Ffirst_blog%2Findex.Rmd="77161E1E"
D%3A%2FETC5523%20Communicating%20with%20Data%2FLecture%2Flecture-04-rmarkdown-website%2F_site.yml="A6E3477A"
D%3A%2FETC5523%20Communicating%20with%20Data%2FLecture%2Flecture-04-rmarkdown-website%2Ffooter.html="FA0D97E8"
D%3A%2FETC5523%20Communicating%20with%20Data%2FLecture%2Flecture-04-rmarkdown-website%2Findex.Rmd="8F233C4E"
D%3A%2FETC5523%20Communicating%20with%20Data%2FLecture%2Flecture-04-rmarkdown-website%2Fpost1.Rmd="8232BD79"
D%3A%2FETC5523%20Communicating%20with%20Data%2FTutorial%2Ftutorial-06.Rmd="E711EB23"
D%3A%2FFIT5147%20Data%20Exploration%20and%20Visualisation%2FAssessment%2FProgramming%20Exercise%202%20R%2F%5B23752599%5D_%5BXinrui%5D_%5BWANG%5D%2FPE2_Xinrui_WANG_23752599.R="DEE10414"
D%3A%2FYear%201%20_Semester%201%2FETC5510%20-%20Introduction%20to%20data%20analysis%2FAssessment%2FGroup%20Project%2FFinal%20project%2FT02_Fri_dataspice.Rmd="7AE3C457"
D%3A%2FYear%201%20_Semester%201%2FETC5513%20-%20Collaborative%20and%20reproducible%20practices%2FAssessment%2FAssignment%201%2FAssignment%201_Xinrui%20WANG_23752599.Rmd="F36DBA96"
D%3A%2FYear%201%20_Semester%201%2FETC5513%20-%20Collaborative%20and%20reproducible%20practices%2FAssessment%2FAssignment%202%2FAssignment%202_Xinrui%20WANG_23752599.Rmd="69EEF9AB"
